#PROXY_NETWORK=mediastack
#TIMEZONE=Etc/UTC
VIRTUAL_HOST=localhost

DOWNLOADS=/path/to/downloads

# FlareSolverr is a proxy server to bypass Cloudflare and DDoS-GUARD protection.
# https://github.com/FlareSolverr/FlareSolverr

# Jackett works as a proxy server: it translates queries from apps (Sonarr, SickRage, CouchPotato, Mylar, etc)
# into tracker-site-specific http queries, parses the html response, then sends results back to the requesting software.
# This allows for getting recent uploads (like RSS) and performing searches. Jackett is a single repository
# of maintained indexer scraping & translation logic - removing the burden from other apps.
# https://hub.docker.com/r/linuxserver/jackett
JACKETT_CONFIG=~/media-stack/data/jacket/config
JACKETT_DOWNLOADS=~/media-stack/data/downloads

# Jellyfin is a Free Software Media System that puts you in control of managing and streaming your media.
# It is an alternative to the proprietary Emby and Plex, to provide media from a dedicated server to end-user devices via multiple apps.
# https://hub.docker.com/r/linuxserver/jellyfin
JELLYFIN_CONFIG=~/media-stack/data//jellyfin/config
JELLYFIN_CACHE=~/media-stack/data//jellyfin/cache
JELLYFIN_TVSHOWS=~/media-stack/data/tvshows
JELLYFIN_MOVIES=~/media-stack/data/movies
JELLYFIN_DOWNLOADS=~/media-stack/data/downloads
# JELLYFIN_DOWNLOADS_TVSHOWS=/mnt/c/downloads/bt/tv
# JELLYFIN_DOWNLOADS_MOVIES=/mnt/c/downloads/bt/movies

# Jellyseerr is a free and open source software application for managing requests for your media library.
# It is a a fork of Overseerr built to bring support for Jellyfin & Emby media servers!
# https://github.com/Fallenbagel/jellyseerr
JELLYSEERR_CONFIG=~/media-stack/data/jellyseerr/config

# Overseerr is a request management and media discovery tool built to work with your existing Plex ecosystem.
OVERSEERR_CONFIG=/media-stack/data/data/overseerr/config

# Prowlarr is a indexer manager/proxy built on the popular arr .net/reactjs base stack to integrate with your various PVR apps.
# Prowlarr supports both Torrent Trackers and Usenet Indexers. It integrates seamlessly with Sonarr, Radarr, Lidarr,
# and Readarr offering complete management of your indexers with no per app Indexer setup required
# https://hub.docker.com/r/linuxserver/prowlarr
PROWLARR_CONFIG=~/media-stack/data/prowlarr/config

# Radarr - A fork of Sonarr to work with movies à la Couchpotato.
# https://hub.docker.com/r/linuxserver/radarr
RADARR_CONFIG=~/media-stack/data/radarr/config
RADARR_MOVIES=~/media-stack/data/movies

# Sonarr (formerly NZBdrone) is a PVR for usenet and bittorrent users. It can monitor multiple RSS feeds
# for new episodes of your favorite shows and will grab, sort and rename them. It can also be configured
# to automatically upgrade the quality of files already downloaded when a better quality format becomes available.
# https://hub.docker.com/r/linuxserver/sonarr
SONARR_CONFIG=~/media-stack/data/sonarr/config
SONARR_TVSHOWS=~/media-stack/data/tvshows
